<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css" />
        <title>Html And Css Template 1</title>
    </head>
    <body>
        <!-- Start Header -->
        <header class="header">
            <div class="container">
                <label class="logo">portfolio <span> web</label>
                <nav class="links">
                    <i class="fas fa-bars"></i>
                    <ul>
                      <li><a href="#home">home</a></li>
                      <li><a href="#about">about</a></li>
                      <li><a href="#services">services</a></li>
                      <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->



        <!-- Start Home -->
        <section class="home" id="home">
              <div class="info">
                <h4>hi,i am</h4>
                <h1>Abd El Rahman</h1>
                <h3>web <span>developer</span></h3>
                <p>
                  management information systems
                </p>
                <button type="button">download cv</button>
              </div>
        </section>
        <!-- End Home -->



        <!-- Start About -->
        <section class="about" id="about">
            <h1 class="title">about us</h1>
            <div class="container">
                <article class="content">
                    <h3>abd el rahman</h3>
                    <h4>developer <span>& designer</span></h4>
                    <p>
                        i am a front end web developer  i can provide clean code and pixel 
                        perfect design i also make the website more more interactive with web animations responsive design makes your website accessible to all users regardless of their device
                    </p>
                </article>
                <img src="imges/Abd El Rahman 2.jpg" alt="">
            </div>
        </section>
        <!-- End About -->



        <!-- Start Service -->
        <section class="service" id="services">
            <h1 class="title">services</h1>
            <div class="container">
                <article class="services-box">
                    <i class="fas fa-paint-brush"></i>
                    <h2 class="services-title">web designs</h2>
                    <p class="services-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur explicabo tempora aspernatur voluptatem amet incidunt, reprehenderit ab commodi quidem ut ullam alias fugiat accusamus, vero tempore porro corporis facilis.</p>
                </article>
                  
                <article class="services-box">
                    <i class="fas fa-code"></i>
                    <h2 class="services-title">web development</h2>
                    <p class="services-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur explicabo tempora aspernatur voluptatem amet incidunt, reprehenderit ab commodi quidem ut ullam alias fugiat accusamus, vero tempore porro corporis facilis.</p>
                </article>
                  
                <article class="services-box">
                    <i class="fas fa-brush"></i>
                    <h2 class="services-title">responsive designs</h2>
                    <p class="services-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur explicabo tempora aspernatur voluptatem amet incidunt, reprehenderit ab commodi quidem ut ullam alias fugiat accusamus, vero tempore porro corporis facilis.</p>
                </article>
                  
                <article class="services-box">
                    <i class="fas fa-object-ungroup"></i>
                    <h2 class="services-title">edit sections</h2>
                    <p class="services-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur explicabo tempora aspernatur voluptatem amet incidunt, reprehenderit ab commodi quidem ut ullam alias fugiat accusamus, vero tempore porro corporis facilis.</p>
                </article>
                  
                <article class="services-box">
                    <i class="fas fa-database"></i>
                    <h2 class="services-title">databases</h2>
                    <p class="services-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur explicabo tempora aspernatur voluptatem amet incidunt, reprehenderit ab commodi quidem ut ullam alias fugiat accusamus, vero tempore porro corporis facilis.</p>
                </article>
                  
                <article class="services-box">
                    <i class="fab fa-android"></i>
                    <h2 class="services-title">android</h2>
                    <p class="services-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur explicabo tempora aspernatur voluptatem amet incidunt, reprehenderit ab commodi quidem ut ullam alias fugiat accusamus, vero tempore porro corporis facilis.</p>
                </article>
            </div>
        </section>
        <!-- End Service -->



        <!-- Start Contact -->
        <section class="contact" id="contact">
            <h1 class="title">contact</h1>
            <div class="container">
                <form action="" class="Contact-Form">
                    <input type="text" class="Contact-Text" placeholder="your name">
                    <input type="email" class="Contact-Text" placeholder="your email">
                    <input type="tel" class="Contact-Text" placeholder="your phone">
                    <textarea class="Contact-Text" placeholder="your message"></textarea>
                    <input type="submit" class="Contact-Text-btn">
                </form>
            </div>       
        </section>
        <!-- End Contact -->



        <!-- Start Footer -->
        <footer class="footer">
            <p>copyright &copy; Abd El Rahman Saleh Your Website 2022</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            </div>
        </footer>
        <!-- End Footer -->
    </body>
</html>